; Configurable parameters
; for the apnscp socket server
;
; Please read the documentation
; and LICENSE for further information
; for use with apnscp 1.0 RC4-2
; 
; Please pad the '=' with a space on either
; side, or else it will be ignored.
; e.g.: 
; cache=300
; INVALID
; cache = 300
; VALID
;

;;;;;;;;;;;;;;;;;
;;   general   ;;
;;;;;;;;;;;;;;;;;

; in seconds, define how long to cache
; data
cache = 300

; understood directives:
; /dev/somedevice
; OR
; builtin
; if using a device, the
; device must conform to random
; integer generation
; e.g. 0x33h 0x58h 0x11h
; and so forth
seed = /dev/random

; extraSecurity should be enabled only if
; local connections to the apnscp lService
; are on the same box as the apnscp PHP pages
; this adds a few extra checks to legitimacy
; of socket calls
extraSecurity = 1

;;;;;;;;;;;;;;;;;;
;; connectivity ;;
;;;;;;;;;;;;;;;;;;

; default port
port = 50015 

; default host
; modify only with 
; multi-homed machines
host = localhost

; slightly different syntax
; used for IPs that connect
; to the service, best to
; leave it as-is.
; wildcard of 0 matches any
; e.g. 
; entry 0.0.0.0 allows ALL
; connections *UNSAFE*
; 127.0.0.1 is a special case and
; is interpreted verbatim as localhost
entry 127.0.0.1

; define whether or not a restart
; is required whenever a custom command
; is added/changed, when set to true (1)
; the custom.tcl is sourced every time a
; command is called, good idea for debugging,
; but a bit slower
dynamicCustom = 0

;;;;;;;;;;;;;;;;;
;;   logging   ;;
;;;;;;;;;;;;;;;;;

; THIS MEANS NOTHING
; AT THIS POINT
loglevel = 3

; location to store
; localserver.log and localserver_error.log
loglocation = /usr/apnscp/var/log

;;;;;;;;;;;;;;;;
;; debugging  ;;
;;;;;;;;;;;;;;;;

; useful for us to respond
; to if an error is raised
adminemail = "me@mydomain.com"

; notify apns whenever an
; error occurs?
; *PLEASE* keep this on during RC
; phases of apnscp
notifyerrors = 1

; path to sendmail
; this is what dispatches
; errors to apns
sendmailPath = "/usr/sbin/sendmail -t -i"
